// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.3.72"
        lifecycle_version='2.2.0'
        materialDesignVersion='1.1.0'
        coroutineVersion = '1.3.6'
        interceptor_version = '4.7.2'
        retrofit_version = '2.8.1'
        moshi_version = '2.6.2'
        navigation_version='2.3.0'
        koin_version='2.0.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}